# voice-pitch-analyzer

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/models/: Texts.java
app/src/main/res/layout/: fragment_about.xml
app/src/main/res/raw/: ja.json  zh.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
