apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'cn.umaruaya.voicepitchanalyzer'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 9
        versionName "1.3.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/TarsosDSP-Android-2.2.jar')
    //    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //    implementation 'com.wdullaer:swipeactionadapter:1.4.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'joda-time:joda-time:2.10.13'
}
